/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  padding: 5rpx;
}

.userinfo-city {
  color: #aaa;
}

.usermotto {
  margin-top: 15rpx;
}

.getTheUhui {
  width: 100%;
}

.getTheUhui-input {
  padding: 20rpx;
  margin: 30rpx auto;
  width: 90%;
  min-height: 200rpx;
  border: 1px solid #ccc;
}

.getTheUhui-button {
  width: 60%;
}

.showTheUhui {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showTheUhui-itemPic {
  width: 300rpx;
  height: 300rpx;
  margin: 30rpx;
}

.showTheUhui-itemTitle {
  font-size: 20rpx;
}

.showTheUhui-itemPrice {
  font-size: 30rpx;
  padding: 10rpx;
}

.showTheUhui-coupon_amount {
  font-size: 30rpx;
  padding: 10rpx;
  color: red;
}

.showTheUhui-finaleKouling {
  font-size: 30rpx;
  padding: 10rpx;
}
